%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PON
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d2d5ab6f177ec441aff858507a3ea21, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 623bf8c5c5c234b4b86b20f79c2c5e75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 948428b8796be834db1c545b67243915, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b59755474a9c08e42bb2d64078030ea8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aed915ff18611de4ca2efb89c75c2dc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4495730689482418152, guid: 78b888e4921d3b646b112a4f73f51545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3df452d34477c1f4f9128acbfb8921ce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 374ab7c80c2f762438323b78142a4913, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ac691dd25a276d468ee89cf1948229d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75b896f46d79c2d4f98af16f0c2beec2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5237638368146156709, guid: 27d0da09e24ab6b498bf1c4b75e82eee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6324516044442935580, guid: d42efed529427ff44bf8bdcd0d316bc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb365a7a49b7ad949b92aded1fafc429, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 878393946376835953, guid: 1c663da8deb5f1e4a9c636a69a08e10c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1457519dd253f148bf0e879f835aa2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47420dc0b715fa34bb5cfee63271beea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43d59b5c638b0664db55f3a4e4d130ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 805179d1634cd7f4b91a19e29b555c12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b97847e1a536cce44a9c0dcbef8c1cf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f6d2e8ac06400046a9da728380d5b9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dac5d0be8c7c52549afbed327a39a372, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2ffe77b1a2dfb954cbe9ab87ac5b479c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1ed5627eb02cb1946a924206ba48f075, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ac498bdbe80506349a184f080dc8ef8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 652f7165b7c30ab46af6c4aad90a639b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 401d985a8dd86da40b37f258294e529b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02526f6b87d98404fa40d49ed8000bf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21641c81ed7e5b6488a0cc90dbce871a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 839b2ef5bfd60b1438aaf8499cbb4243, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b494660a1f0ee974e82377048b73f77f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7c55f20c4f6656c41ac20e2e87086e19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a365fe6faa07af54b89c2e939ecae90a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6600946d542b28439f552a850e041e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4d835fcc05e372d4b8cac3c7314702a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce86e178c340c0a4cb8d8a624cbd0d4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acf3b6b709d3aef43a39767aab463715, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
